<?xml version="1.0"?>
<ruleset name="Ups">
  <description>Baseline coding standards</description>

  <!-- Where to sniff -->
  <file>./wp/</file>

  <exclude-pattern>*.js</exclude-pattern>
  <exclude-pattern>*.css</exclude-pattern>
  <exclude-pattern>*/plugins/*</exclude-pattern>

  <!-- Don't hide tokenizer exceptions -->
    <rule ref="Internal.Tokenizer.Exception">
        <type>error</type>
    </rule>

    <!-- Include the whole PEAR standard -->
    <rule ref="PEAR">
        <exclude name="PEAR.NamingConventions.ValidFunctionName" />
        <exclude name="PEAR.NamingConventions.ValidVariableName" />
        <exclude name="PEAR.Commenting.ClassComment" />
        <exclude name="PEAR.Commenting.FileComment" />
        <exclude name="PEAR.Commenting.InlineComment" />
        <exclude name="PEAR.WhiteSpace.ScopeIndent" />
        <exclude name="PEAR.Classes.ClassDeclaration.OpenBraceNewLine" />
        <exclude name="PEAR.Functions.FunctionDeclaration.BraceOnSameLine" />
    </rule>

    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="100"/>
            <property name="absoluteLineLimit" value="0"/>
        </properties>
    </rule>

</ruleset>